DATABASE_URL=postgresql...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_..
CLERK_SECRET_KEY=sk_..
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/